

# dhcpd.conf
omapi-port 7911;

default-lease-time 43200;
max-lease-time 86400;

ddns-update-style none;

option domain-name "example.com";
option domain-name-servers 192.168.123.100;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

log-facility local7;

subnet 192.168.123.0 netmask 255.255.255.0 {
  pool
  {
    range 192.168.123.110 192.168.123.190;
#    ignore unknown-clients;
  }

  #ignore unknown-clients;
  option subnet-mask 255.255.255.0;
  option routers 192.168.123.1;

host sno-rhacm {
    dynamic;
    hardware ethernet ba:dc:0f:fe:ee:00;
    fixed-address 192.168.123.10;
    option host-name "ocp4-master1.rhacm.example.com";
  }

host sno-edge1 {
    dynamic;
    hardware ethernet ba:dc:0f:fe:ee:01;
    fixed-address 192.168.123.20;
    option host-name "sno-master1.edge1.example.com";
  }

host sno-edge2 {
    dynamic;
    hardware ethernet ba:dc:0f:fe:ee:02;
    fixed-address 192.168.123.30;
    option host-name "sno-master1.edge2.example.com";
  }

host sno-edge3 {
    dynamic;
    hardware ethernet ba:dc:0f:fe:ee:03;
    fixed-address 192.168.123.40;
    option host-name "sno-master1.edge3.example.com";
  }

host sno-edge4 {
    dynamic;
    hardware ethernet ba:dc:0f:fe:ee:04;
    fixed-address 192.168.123.50;
    option host-name "sno-master1.edge4.example.com";
  }

}

# bastion mac 52:54:00:4f:01:3e
